<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="284.0" prefWidth="286.0" style="-fx-background-color: #fff8e9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="53.0" layoutY="30.0" text="Добавить читателя">
            <font>
                <Font name="Calibri Light" size="23.0" />
            </font>
        </Label>
        <VBox layoutX="14.0" layoutY="95.0" prefHeight="106.0" prefWidth="94.0">
            <children>
                <HBox prefHeight="46.0" prefWidth="258.0">
                    <children>
                        <Label text="ФИО:">
                            <font>
                                <Font name="Calibri Light" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="46.0" prefWidth="258.0">
                    <children>
                        <Label text="Телефон:">
                            <font>
                                <Font name="Calibri Light" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="106.0" layoutY="95.0" prefHeight="106.0" prefWidth="180.0">
            <children>
                <HBox prefHeight="46.0" prefWidth="258.0">
                    <children>
                        <TextField fx:id="readerNameField" prefHeight="26.0" prefWidth="166.0" />
                    </children>
                </HBox>
                <HBox prefHeight="46.0" prefWidth="258.0">
                    <children>
                        <TextField fx:id="readerNumberField" prefHeight="26.0" prefWidth="166.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label fx:id="messageLabel" layoutX="32.0" layoutY="184.0" prefHeight="46.0" prefWidth="219.0" textAlignment="CENTER" textFill="RED" wrapText="true">
            <font>
                <Font name="Calibri Light Italic" size="14.0" />
            </font>
        </Label>
        <Button fx:id="okButton" layoutX="115.0" layoutY="239.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #ffe8b2; -fx-border-color: black;" text="OK">
            <font>
                <Font name="Calibri Light Italic" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
